/////////////////////////////////////////////
//STRUCTURE
<section class="part-container-img" id="part-">

    <div class="central-container">
    </div>

</section>


/////////////////////////////////////////////
//FIGURE

<figure id="figure-logo-header">
    <img src="">
    <figcaption"></figcaption>
</figure>

/////////////////////////////////////////////
//QUESTIONS

    - central-container = div, section ?
    - ex portfolio; last button = footer ?
    - je n'ai pas réussi a mettre en forme la nav icon comme une section
/////////////////////////////////////////////
//TODO

    - mise en forme des button, notamment contact us
    - padding/margin

    - formater boutons: download - transparents - black
    - formater les textes et titres

