/* HEADER */
#part-header {
    background-image: url("ressources/serious/bg_header.jpg");
}
#section-menu {
    width: 100%;
    margin: 1% auto;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#logo-header {
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#button-menu {
    background-color: transparent;
    border: none;
    grid-column: 3;
    width: max-content;
    height: max-content;
    justify-self: start;
}

#section-accroche {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
    margin-bottom: 20%;
}
#button-start {
    width: max-content;
    height: max-content;
    margin: 0 auto;
    padding: 2% 4%;
    font-weight: bold;
    color: white;
}

/* DL */
#central-download {
    padding: 3%;
    display: flex;
    flex-direction: row;
    /*! justify-content: center; */
}
#button-download {
    border-radius: 10px;
    width: 100px;
    height: max-content;
    margin-left: 20px;
}
#p-download {
    align-self: center;
    /*! text-justify:inter-word; */
}

/* PORTFOLIO */
#buttons-portfolio {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2% auto;
}
#images-portfolio {
    /* border: 1px solid black; */
    width: 100%;
    height: 300px; 
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(2, 49%); 
    grid-gap: 2%;
    margin: 3% auto;
}
.img-portfolio {
    background-size: 100% 100%;
    background-color: teal;
    margin: 0;
}
#img-1 {
    grid-row: 1;
    grid-column: 1;
    background-image: url("ressources/serious/vague.jpg");
}
#img-2 {
    grid-row: 1;
    grid-column: 2;
    background-image: url("ressources/serious/saturn.jpg");
}
#img-3 {
    grid-row: 1;
    grid-column: 3;
    background-image: url("ressources/serious/im3.png");

}
#img-4 {
    grid-row: 2;
    grid-column: 1;
    background-image: url("ressources/serious/im4.png");
}
#img-5 {
    grid-row: 2;
    grid-column: 2;
    background-image: url("ressources/serious/im5.png");
}
#img-6 {
    grid-row: 2;
    grid-column: 3;
    background-image: url("ressources/serious/im6.png");
}
#footer-portfolio {
    display: flex;
    justify-content: center;
    /* padding: 2% 0; */
}
#button-seemore {
    min-width: max-content;
    max-width: max-content;
    margin: 3% auto;
}

/* CITATION */
#part-citation {
    color: white;
    background-image: url("ressources/serious/bg_citation.png");
}
#central-citation * {
    margin: 2% auto;
}

/* CONTACT */
#modes-contact {
    width: 90%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2% auto;
    padding: 0 4%;
}
.fig-contact {
    background-size: 100% 100%;
    background-clip: content-box;
    background-image: url("ressources/fakes/logo-site.gif");
}
#form-contact {
    width: 100%;
    /* border: 1px solid black; */

    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column: 50%;
    grid-gap: 1%;
    margin: 0 auto;
}
.div-form {
    /* border: 1px solid rgb(170, 46, 46); */
}

.input-form {
    margin: 1%;
    padding: 1%;
    width: 95%;
    max-width: 95%;
}
#div-form-inputs {
    grid-column: 1;
    grid-row: 1;
}
#div-form-textarea {
    grid-column: 2;
    grid-row: 1;
}
textarea {
    width: 98%;
    height: 90%;
}
#div-form-submit {
    grid-column: 2/2;
    grid-row: 2;
    width: 100%;
    /* display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 50% 50%; */
    display: flex;
    flex-direction: row;
    justify-content: right;
} 
#button-submit {
    margin: 1% 3% 2% 3%;
    min-width: max-content;
    width: 100px;
    height: max-content;
    background-color: black;
    color: white;
    /* grid-column: 2;
    grid-row: 1; */
}

/* FOOTER */
#logo-footer {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    /* margin: 2%; */
}
#logo-header img {
    background-size: 100% 100%;
}

#section-icons {
    width: 50%;
    margin: 0 auto;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#copyright {
    font-size: 50%;
}